<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <script>
    //<![CDATA[
        // URL 주소를 메인 주소 와 하위 인자로 분리
        const urlorigin = window.location.href;
        const url = decodeURIComponent(urlorigin);
        const urlsplit = url.split('/');
        const urlmain = urlsplit[0] + '//' + urlsplit[2];
        const urlsub = urlsplit.slice(3).join('/');


        // URL이 무엇이든 Notepad2로 접속하면 Notepad4로 리다이렉트함 
        // - Notepad2 가 Notepad4 로 변경되었음
        // - Notepad4 를 메인으로 하고 Notepad2 로 접속하면 Notepad4 로 리다이렉트함
        if (/^[Nn]otepad2$/.test(urlsub) || /^[Nn]otepad2\?/.test(urlsub))
            window.location.href = 'https://teus.me/Notepad4';
        // URL 주소가 *github.io로 끝나지 않은 경우 처리 (teus.me 도메인으로 접속한 경우)
        else if (!/\.github\.io$/.test(urlmain)) {
            // 하위 인자가 숫자로만 되어있거나 숫자 바로 다음에 '?'그 붙어있으면 기존 티스토리 블로그로 리다이렉트
            // https://teus.tistory.com/ 뒤에 이 주소를 붙여 리다이렉트함
            if (/^\d+$/.test(urlsub) || /^\d+\?/.test(urlsub))
                window.location.href = 'https://teus.tistory.com/' + urlsub;

            // 하위 인자가 'category/IT/Notepad2' 또는 그 뒤에 '?'가 붙어있으면
            // 또는 하위 인자가 'Notepad2' 이라면
            // 현재 주소에서 'Notepad4'를 붙여 리다이렉트함
            else if (/^category\/IT\/Notepad[24]$/.test(urlsub) || /^category\/IT\/Notepad[24]\?/.test(urlsub))
                window.location.href = urlmain + '/Notepad4';
            
            // 하위 인자가 'category/IT/구라제거기' 또는 그 뒤에 '?'가 붙어있으면
            // 현재 주소에서 'HoaxEliminator'를 붙여 리다이렉트함
            else if (/^category\/IT\/구라제거기$/.test(urlsub) || /^category\/IT\/구라제거기\?/.test(urlsub))
                window.location.href = urlmain + '/HoaxEliminator';
        }
    //]]>
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 16px;
        }

        p {
            font-size: 24px;
            margin-bottom: 24px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <img src="/assets/images/404notfound.png" alt="404 Not Found" style="max-width: 70%; height: auto;">
        <p>The page you are looking for could not be found.</p>
        <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
    </div>
</body>
</html>
